worker_processes auto;

pid /nginx/nginx.pid;
error_log /nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /nginx/access.log;

    sendfile on;
    keepalive_timeout 65;

    client_body_temp_path /nginx/client_body;
    proxy_temp_path       /nginx/proxy;
    fastcgi_temp_path     /nginx/fastcgi;
    uwsgi_temp_path       /nginx/uwsgi;
    scgi_temp_path        /nginx/scgi;

    server {
        listen 8080 default_server;

        root /var/www/html/public;
        client_max_body_size 20M;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico {
            access_log off; log_not_found off;
        }
        location = /robots.txt {
            access_log off; log_not_found off;
        }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}